/**
 * @license
 * MyFonts Webfont Build ID 3867246, 2020-12-16T11:57:38-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: HelveticaLTWXX-Roman by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/helvetica/pro-regular/
 * Copyright: Copyright © 2014 Monotype Imaging Inc. All rights reserved.
 * 
 * 
 * 
 * © 2020 MyFonts Incn*/



  
@font-face {
  font-family: "TTLivretTextBoldItalic";
  src: url('webFonts/TTLivretTextBoldItalic/font.woff2') format('woff2'), url('webFonts/TTLivretTextBoldItalic/font.woff') format('woff');
}
@font-face {
  font-family: "TTLivretTextItalic";
  src: url('webFonts/TTLivretTextItalic/font.woff2') format('woff2'), url('webFonts/TTLivretTextItalic/font.woff') format('woff');
}
@font-face {
  font-family: "TTLivretTextRegular";
  src: url('webFonts/TTLivretTextRegular/font.woff2') format('woff2'), url('webFonts/TTLivretTextRegular/font.woff') format('woff');
}
@font-face {
  font-family: "TTLivretTextLightItalic";
  src: url('webFonts/TTLivretTextLightItalic/font.woff2') format('woff2'), url('webFonts/TTLivretTextLightItalic/font.woff') format('woff');
}
@font-face {
  font-family: "TTLivretTextMediumItalic";
  src: url('webFonts/TTLivretTextMediumItalic/font.woff2') format('woff2'), url('webFonts/TTLivretTextMediumItalic/font.woff') format('woff');
}
@font-face {
  font-family: "TTLivretTextDemiBoldItalic";
  src: url('webFonts/TTLivretTextDemiBoldItalic/font.woff2') format('woff2'), url('webFonts/TTLivretTextDemiBoldItalic/font.woff') format('woff');
}
@font-face {
  font-family: "TTLivretTextDemiBold";
  src: url('webFonts/TTLivretTextDemiBold/font.woff2') format('woff2'), url('webFonts/TTLivretTextDemiBold/font.woff') format('woff');
}
@font-face {
  font-family: "TTLivretTextLight";
  src: url('webFonts/TTLivretTextLight/font.woff2') format('woff2'), url('webFonts/TTLivretTextLight/font.woff') format('woff');
}
@font-face {
  font-family: "TTLivretTextBold";
  src: url('webFonts/TTLivretTextBold/font.woff2') format('woff2'), url('webFonts/TTLivretTextBold/font.woff') format('woff');
}
@font-face {
  font-family: "TTLivretTextMedium";
  src: url('webFonts/TTLivretTextMedium/font.woff2') format('woff2'), url('webFonts/TTLivretTextMedium/font.woff') format('woff');
}

